#!/usr/sbin/nft -f
# bastion edge firewall — direct-routing base, forced-tunnel-compatible.
# Default egress can be pinned to a relay/tunnel via policy routing; direct LAN->WAN
# rules are kept so a speed-toggle (dropping policy routing) still works. The forward-chain
# MSS clamp pins forwarded TCP MSS to the route MTU (fixes double-tunnel MTU; no-op on 1500-MTU paths).
#
# Interfaces (resolved from machine.conf at generate time):
#   {{ interfaces.lan }}=LAN  {{ interfaces.wan }}=WAN
#   {{ interfaces.wg_server_iface }}=WG server  {{ interfaces.wg_vps_iface }}=upstream relay  {{ interfaces.zt_iface }}=ZeroTier

{{ machine.firewall_preamble }}

table inet edge {

    set blk_feed { type ipv4_addr; flags interval, timeout; }
    set cs_block { type ipv4_addr; flags interval, timeout; }
    set ai_block { type ipv4_addr; flags interval, timeout; }
    set ai_ratelimit { type ipv4_addr; flags interval, timeout; }
    set ai_tarpit { type ipv4_addr; flags interval, timeout; }

    # IPv6 siblings — edge-reconciler routes each validated candidate to the family-matched set.
    set blk_feed6 { type ipv6_addr; flags interval, timeout; }
    set cs_block6 { type ipv6_addr; flags interval, timeout; }
    set ai_block6 { type ipv6_addr; flags interval, timeout; }
    set ai_ratelimit6 { type ipv6_addr; flags interval, timeout; }
    set ai_tarpit6 { type ipv6_addr; flags interval, timeout; }

    set trusted_hosts {
        type ipv4_addr
        {{ network.trusted_hosts_elements }}
    }

    set trusted_hosts6 {
        type ipv6_addr
        {{ network.trusted_hosts6_elements }}
    }

    chain input {
        type filter hook input priority filter; policy drop;

        iif "lo" accept
        ct state established,related accept
        # DHCP discover has src=0.0.0.0 which conntrack marks invalid; accept before the invalid drop
        iifname "{{ interfaces.lan }}" udp dport 67 accept
        ct state invalid drop

        ip saddr @cs_block drop
        ip saddr @blk_feed drop
        ip saddr @ai_block drop
        ip saddr @ai_ratelimit ct state new limit rate over 10/second burst 20 packets drop
        ip saddr @ai_tarpit ct state new limit rate over 2/minute burst 5 packets drop

        ip6 saddr @cs_block6 drop
        ip6 saddr @blk_feed6 drop
        ip6 saddr @ai_block6 drop
        ip6 saddr @ai_ratelimit6 ct state new limit rate over 10/second burst 20 packets drop
        ip6 saddr @ai_tarpit6 ct state new limit rate over 2/minute burst 5 packets drop

        iifname "{{ interfaces.wan }}" jump wan_in
        iifname "{{ interfaces.wan }}" drop

        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem } accept
        ip protocol icmp icmp type echo-request limit rate 10/second accept
        # ICMPv6 (A3): essential errors + PMTUD from any source; ND/RA scoped by hop-limit 255
        # (RFC 4861 — only on-link senders reach 255, unspoofable across routers); MLD from
        # link-local; echo rate-limited like IPv4. Replaces a blanket `ip6 nexthdr ipv6-icmp accept`
        # that let any host flood/redirect via unscoped, unrated ICMPv6.
        icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        ip6 hoplimit 255 icmpv6 type { nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } accept
        ip6 saddr fe80::/10 icmpv6 type { mld-listener-query, mld-listener-report, mld-listener-reduction, mld2-listener-report } accept
        icmpv6 type echo-request limit rate 10/second accept
        icmpv6 type echo-reply accept

        ip saddr { {{ network.lan_cidr }}, {{ network.zt_cidr }} } tcp dport {{ ports.ssh }} accept
        tcp dport 9993 accept
        udp dport 9993 accept
        udp dport 51820 accept
        ip saddr {{ network.lan_cidr }} udp dport 53 accept
        ip saddr {{ network.lan_cidr }} tcp dport 53 accept
        ip saddr @trusted_hosts accept
        ip6 saddr @trusted_hosts6 accept

        # Operator service ports ([network] service_ports): any-source accept for apps this box
        # serves. The WAN jump+drop above already fires first, so WAN-sourced traffic never reaches
        # here — these open the ports to LAN/overlay only. Blank by default.
        {{ network.service_ports_tcp_accept }}
        {{ network.service_ports_udp_accept }}

        # Zones ([zones]): the general source->action accept primitive (inline rules, no named set —
        # so CIDR sources need no `flags interval`). The WAN jump+drop above fires first, so these
        # apply to LAN/overlay sources only. Blank by default. See templates._render_zones.
        {{ network.zones_input_rules }}
    }

    chain forward {
        type filter hook forward priority filter; policy drop;

        ct state established,related accept
        ct state invalid drop

        # MSS clamp: pin forwarded TCP MSS to the route MTU. Fixes double-tunnel MTU in BOTH
        # directions for TCP without a far-end change. No-op on 1500-MTU LAN paths.
        # Non-terminating, so processing continues to the accepts below.
        tcp flags syn tcp option maxseg size set rt mtu

        ip saddr @cs_block drop
        ip saddr @blk_feed drop
        ip saddr @ai_block drop
        ip saddr @ai_ratelimit ct state new limit rate over 10/second burst 20 packets drop
        ip saddr @ai_tarpit ct state new limit rate over 2/minute burst 5 packets drop

        ip6 saddr @cs_block6 drop
        ip6 saddr @blk_feed6 drop
        ip6 saddr @ai_block6 drop
        ip6 saddr @ai_ratelimit6 ct state new limit rate over 10/second burst 20 packets drop
        ip6 saddr @ai_tarpit6 ct state new limit rate over 2/minute burst 5 packets drop

        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem, echo-request } accept
        # ICMPv6 forwarded (A3): errors + PMTUD + rate-limited echo. ND/MLD are link-scope and are
        # never forwarded, so they are intentionally not accepted in the forward chain.
        icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        icmpv6 type echo-request limit rate 10/second accept
        icmpv6 type echo-reply accept

        # LAN <-> tunnels (inter-subnet)
        iifname "{{ interfaces.lan }}" oifname "{{ interfaces.zt_iface }}" accept
        iifname "{{ interfaces.zt_iface }}" oifname "{{ interfaces.lan }}" accept
        iifname "{{ interfaces.lan }}" oifname "{{ interfaces.wg_server_iface }}" accept
        iifname "{{ interfaces.wg_server_iface }}" oifname "{{ interfaces.lan }}" accept
        iifname "{{ interfaces.lan }}" oifname "{{ interfaces.wg_vps_iface }}" accept
        iifname "{{ interfaces.wg_vps_iface }}" oifname "{{ interfaces.lan }}" accept

        # Direct WAN egress (used when policy routing is off = the speed-toggle path)
        iifname "{{ interfaces.lan }}"          oifname "{{ interfaces.wan }}" accept
        iifname "{{ interfaces.zt_iface }}"     oifname "{{ interfaces.wan }}" accept
        iifname "{{ interfaces.wg_server_iface }}" oifname "{{ interfaces.wan }}" accept
    }

    chain output { type filter hook output priority filter; policy accept; }

    chain wan_in {
        ip protocol icmp icmp type { destination-unreachable, time-exceeded } accept
        ip protocol icmp icmp type echo-request limit rate 5/second accept
    }
}

table ip edge_nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        ip saddr {{ network.zt_cidr }}        oifname "{{ interfaces.lan }}" masquerade
        ip saddr {{ network.wg_server_cidr }} oifname "{{ interfaces.lan }}" masquerade
        ip saddr {{ network.lan_cidr }}       oifname "{{ interfaces.wg_vps_iface }}" masquerade
        oifname "{{ interfaces.wan }}" masquerade
    }
}
