#!/usr/sbin/nft -f
# bastion endpoint firewall — defense-in-depth for a node that is NOT the gateway.
# Input chain only: no forward chain, no NAT, no DHCP/DNS service rules. Another device
# already provides routing and addressing; this template never touches the default route.
#
# Interface (resolved from machine.conf at generate time): {{ interfaces.lan }}=primary NIC

flush ruleset

table inet bastion {

    set blk_feed { type ipv4_addr; flags interval, timeout; }
    set cs_block { type ipv4_addr; flags interval, timeout; }
    set ai_block { type ipv4_addr; flags interval, timeout; }
    set ai_ratelimit { type ipv4_addr; flags interval, timeout; }
    set ai_tarpit { type ipv4_addr; flags interval, timeout; }

    # IPv6 siblings — edge-reconciler routes each validated candidate to the family-matched set.
    set blk_feed6 { type ipv6_addr; flags interval, timeout; }
    set cs_block6 { type ipv6_addr; flags interval, timeout; }
    set ai_block6 { type ipv6_addr; flags interval, timeout; }
    set ai_ratelimit6 { type ipv6_addr; flags interval, timeout; }
    set ai_tarpit6 { type ipv6_addr; flags interval, timeout; }

    set trusted_hosts {
        type ipv4_addr
        {{ network.trusted_hosts_elements }}
    }

    set trusted_hosts6 {
        type ipv6_addr
        {{ network.trusted_hosts6_elements }}
    }

    chain input {
        type filter hook input priority filter; policy drop;

        iif "lo" accept
        ct state established,related accept
        ct state invalid drop

        ip saddr @cs_block drop
        ip saddr @blk_feed drop
        ip saddr @ai_block drop
        ip saddr @ai_ratelimit ct state new limit rate over 10/second burst 20 packets drop
        ip saddr @ai_tarpit ct state new limit rate over 2/minute burst 5 packets drop

        ip6 saddr @cs_block6 drop
        ip6 saddr @blk_feed6 drop
        ip6 saddr @ai_block6 drop
        ip6 saddr @ai_ratelimit6 ct state new limit rate over 10/second burst 20 packets drop
        ip6 saddr @ai_tarpit6 ct state new limit rate over 2/minute burst 5 packets drop

        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem } accept
        ip protocol icmp icmp type echo-request limit rate 10/second accept
        # ICMPv6 (A3): essential errors + PMTUD from any source; ND/RA scoped by hop-limit 255
        # (RFC 4861 — only on-link senders reach 255); MLD from link-local; echo rate-limited like
        # IPv4. Replaces a blanket `ip6 nexthdr ipv6-icmp accept`.
        icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        ip6 hoplimit 255 icmpv6 type { nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } accept
        ip6 saddr fe80::/10 icmpv6 type { mld-listener-query, mld-listener-report, mld-listener-reduction, mld2-listener-report } accept
        icmpv6 type echo-request limit rate 10/second accept
        icmpv6 type echo-reply accept

        # Management access from the local subnet + explicitly trusted hosts only.
        ip saddr {{ network.lan_cidr }} tcp dport {{ ports.ssh }} accept
        ip saddr @trusted_hosts accept
        ip6 saddr @trusted_hosts6 accept

        # Operator service ports ([network] service_ports): any-source accept so a server that runs
        # bastion can serve its apps. Blank by default — a client endpoint stays fully locked down.
        {{ network.service_ports_tcp_accept }}
        {{ network.service_ports_udp_accept }}
    }

    # No forward chain and no NAT table: an endpoint never routes for other hosts.
    chain output { type filter hook output priority filter; policy accept; }
}
